# BetterFinder

./: .gitignore  INSTALL.md  README.md  build_exe.py  create_icon.py  create_installer.bat  installer.bat  installer_readme.txt  requirements.txt  run.bat
app/: __init__.py  main.py
app/core/: __init__.py  indexer.py  search_engine.py
app/gui/: __init__.py  main_window.py  settings_dialog.py
app/gui/resources/: __init__.py
app/tests/: __init__.py
app/utils/: __init__.py  file_utils.py
src/: BetterFinder-README.txt  BetterFinderInstaller.iss
src/BetterFinder/: App.xaml  App.xaml.cs  BetterFinder.csproj  FileIconHelper.cs  FileIndexer.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
